;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset       = 0
;Reject users if the authenticator experiences an internal error during authentication
reject_on_error = True
;Reject users that are not found when bind_dn is used with non-user credentials.
;Setting this to False will cause a fall-through when the user is not found in LDAP.
reject_on_miss  = True

;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = /usr/share/slice/Murmur.ice
secret          = icesecretwrite
watchdog        = 30

; LDAP specific configuration
[ldap]
ldap_uri = ldap://127.0.0.1
; Use bind_dn and bind_pass if you use non-user credentials for searches.
bind_dn = cn=readonly,dc=example,dc=com
bind_pass = readonly
users_dn = ou=users,dc=example,dc=com
; Use discover_dn to find the user DN by searching
discover_dn = false
username_attr = uid
; Use number_attr to choose which LDAP attribute will be used as the Mumble User ID
number_attr = roomNumber
; If the number_attr above is set to a unique non-number attribute (like entryUUID),
; set do_number_attr_mapping to true to automatically map it to a generated ID
; (will show up as a .map file in the folder this config file is in)
do_number_attr_mapping = false
display_attr = displayName
group_cn = cn=mumble,ou=groups,dc=example,dc=com
group_attr = uniqueMember
; Uncomment and set below to provide more info from LDAP
; provide_info = True
; mail_attr = mail
; Uncomment to provide list of registered users from LDAP
provide_users = True

; Uncomment to use StartTLS without cert check
; use_start_tls = True

; Murmur group to LDAP group mapping
[group_map]
; Format: murmur-group = cn=group,ou=ldap,dc=example,dc=org
; Grants users the given Murmur group if they are in the given LDAP group DN
; admin = cn=admin,ou=groups,dc=example,dc=org

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG | 20 = INFO (default) | 30 = WARNING | 40 = ERROR
level   =

[iceraw]
Ice.ThreadPool.Server.Size = 5
